<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Find Contractors</fullName>
    <types>
        <members>FindContractors</members>
        <members>SendJobRequestToMultipleServiceResources</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ServiceAppointment.Requires_Contractor__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>UD_Find_Contractors</members>
        <name>Flow</name>
    </types>
    <version>58.0</version>
</Package>
